POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies_dbs
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-kw1q8fc6jc^w%f)-(1ljdt3v^pf$x6voqzf!m$bnwuatk4f@am

DEBUG=True

PAGE_SIZE=50
